{
  "name": "pitok-create-express",
  "version": "1.2.0",
  "type": "module",
  "bin": {
    "pitok-create-express": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "degit": "^2.8.4",
    "execa": "^9.5.3",
    "log-symbols": "^7.0.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/degit": "^2.8.6",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}